{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "check": "deno check index.tsx"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.2",
    "@preact/signals": "npm:@preact/signals@^1.3.0",
    "preact": "npm:preact@^10.28.0",
    "preact/hooks": "npm:preact@^10.28.0/hooks",
    "preact/compat": "npm:preact@^10.28.0/compat",
    "preact/jsx-runtime": "npm:preact@^10.28.0/jsx-runtime",
    "react/jsx-runtime": "npm:preact@^10.28.0/jsx-runtime",
    "vite": "npm:vite@^7.2.7",
    "tailwindcss": "npm:tailwindcss@^4.0.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.0"
  },
  "fmt": {
    "semiColons": false,
    "proseWrap": "preserve"
  },
  "lint": { "rules": { "exclude": ["no-import-prefix"] } }
}
